<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>CMENZ HEALTH CLUB</Title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            header{
                
          color:rgb(236, 107, 20) ;
          align-content:space-around;
          background-color:rgb(241, 241, 241) ;
            
          }
          .head{
            font-size: 4rem; 
            font-weight: bolder;
            
          }
          body{
            background-color:rgb(236, 107, 20) ;
          }
             
         .content{
           
            background-color: white;
            color:rgb(236, 107, 20) ;
            
         }
         .content:hover{
             background-color:rgb(245, 197, 166);
             color: black;
         }


        </style>
</head>

<body>
    <header class="p-3"><div class="header"><h1 class="head">CMENZ HEALTH CLUB</h1>
    </div></header>
    <section>
<div class="container" style="position: absolute;top: 50%; max-width: 100%;">
    <div class="row m-3 my-auto " style="align-content: center;display: flex;">
      
       <div class="col-lg-3">
        <a href="admin_login.php" style="text-decoration: none;">
           <div class="content p-3">
            <h1 style="font-size: 3.5rem; font-weight: bolder;">ADMIN</h1>
            </div>
        </a>      
        </div>
      
      
       <div class="col-lg-3">
        <a href="trainer_login.php" style="text-decoration: none;">
        <div class="content p-3">
         <h1  style="font-size: 3.5rem; font-weight: bolder;">TRAINER</h1>
        </div>
         </a>
        </div>
       


       
        <div class="col-lg-3">
            <a href="clientlogin.php" style="text-decoration: none;">
            <div class="content p-3">
             <h1  style="font-size: 3.5rem; font-weight: bolder;">CLIENT</h1>
            </div>
            </a>
            </div>
        
    </div>
    
</div>
</section>

 
  

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4569682fd7.js" crossorigin="anonymous"></script>
</body>

</html>